# OpenSearch

./: .gitignore  CHANGELOG.md  gradle.properties
distribution/: build.gradle
distribution/src/config/: opensearch.yml
libs/arrow/: build.gradle
libs/arrow-spi/: build.gradle
modules/arrow-flight-rpc/: build.gradle
modules/arrow-flight-rpc/licenses/: flight-core-17.0.0.jar.sha1  grpc-all-1.63.0.jar.sha1  grpc-netty-1.63.0.jar.sha1  grpc-protobuf-1.63.0.jar.sha1  grpc-protobuf-lite-1.63.0.jar.sha1  grpc-stub-1.63.0.jar.sha1
modules/arrow-flight-rpc/src/main/java/org/apache/arrow/flight/: OpenSearchFlightClient.java  OpenSearchFlightServer.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/arrow/flight/: BaseFlightStreamPlugin.java  FlightStreamPlugin.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/arrow/flight/bootstrap/: FlightService.java  FlightStreamPluginImpl.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/arrow/flight/bootstrap/client/: FlightClientBuilder.java  FlightClientManager.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/arrow/flight/bootstrap/server/: FlightServerBuilder.java  ServerConfig.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/arrow/flight/bootstrap/tls/: DefaultSslContextProvider.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/arrow/flight/core/: BaseBackpressureStrategy.java  BaseFlightProducer.java  DefaultStreamTicketFactory.java  FlightStreamManager.java  FlightStreamReader.java  FlightStreamTicket.java  ProxyStreamProducer.java  StreamTicketFactory.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/flight/: BaseFlightProducer.java  BaseFlightStreamPlugin.java  FlightService.java  FlightStreamManager.java  FlightStreamPlugin.java  OpenSearchFlightServer.java  ProxyStreamProducer.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/flight/bootstrap/: FlightService.java  FlightStreamPluginImpl.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/flight/bootstrap/client/: FlightClientBuilder.java  FlightClientManager.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/flight/bootstrap/server/: FlightServerBuilder.java  ServerConfig.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/flight/bootstrap/tls/: DefaultSslContextProvider.java  DisabledSslContextProvider.java  SslContextProvider.java  package-info.java
modules/arrow-flight-rpc/src/main/java/org/opensearch/flight/core/: BaseBackpressureStrategy.java  BaseFlightProducer.java  FlightStreamIterator.java  FlightStreamManager.java  ProxyStreamProducer.java  package-info.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/arrow/flight/: FlightStreamPluginTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/arrow/flight/bootstrap/: FlightServiceTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/arrow/flight/bootstrap/client/: FlightClientManagerTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/arrow/flight/bootstrap/server/: FlightServerBuilderTests.java  ServerConfigTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/arrow/flight/core/: BaseFlightProducerTests.java  FlightStreamManagerTests.java  FlightStreamReaderTests.java  FlightStreamTicketTests.java  ProxyStreamProducerTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/flight/: BaseFlightProducerTests.java  FlightStreamManagerTests.java  FlightStreamPluginTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/flight/bootstrap/: FlightServiceTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/flight/bootstrap/client/: FlightClientManagerTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/flight/bootstrap/server/: FlightServerBuilderTests.java  ServerConfigTests.java
modules/arrow-flight-rpc/src/test/java/org/opensearch/flight/core/: BaseFlightProducerTests.java  FlightStreamIteratorTests.java  FlightStreamManagerTests.java  ProxyStreamProducerTests.java
plugins/dataformat-csv/: .gitignore
plugins/dataformat-csv/jni/: Cargo.toml
plugins/dataformat-csv/jni/src/: lib.rs  listing_table.rs  searcher.rs  shard_view.rs  util.rs
plugins/engine-datafusion/: build.gradle
plugins/engine-datafusion/jni/: Cargo.toml
plugins/engine-datafusion/jni/src/: lib.rs
rest-api-spec/src/main/resources/rest-api-spec/api/: delete_pit.json
server/: build.gradle
server/src/main/java/org/opensearch/action/: ActionModule.java
server/src/main/java/org/opensearch/admissioncontroller/: AdmissionControllerPlugin.java  AdmissionControllerRequestHandler.java  AdmissionControllerService.java  AdmissionControllerTransportInterceptor.java  NodePerfStats.java  package-info.java
server/src/main/java/org/opensearch/arrow/: ArrowDocIdCollector.java  StreamManagerWrapper.java  package-info.java
server/src/main/java/org/opensearch/bootstrap/: BootstrapChecks.java  SystemCallFilter.java
server/src/main/java/org/opensearch/client/: Client.java  ClusterAdminClient.java  IndicesAdminClient.java
server/src/main/java/org/opensearch/index/: IndexModule.java  IndexService.java  IndexSettings.java  IndexSortConfig.java  PreComputeConfig.java
server/src/main/java/org/opensearch/indices/: IndicesModule.java  IndicesService.java
server/src/main/java/org/opensearch/node/: AdaptiveSelectionStats.java  Node.java  NodePerformanceStatistics.java  NodePerformanceStats.java  NodeResourceUsageStats.java  NodeService.java  NodesPerformanceStats.java  PerformanceCollectorService.java  ResourceUsageCollectorService.java  ResponseCollectorService.java
server/src/main/java/org/opensearch/persistent/: CompletionPersistentTaskAction.java  RemovePersistentTaskAction.java  StartPersistentTaskAction.java  UpdatePersistentTaskStatusAction.java
server/src/main/java/org/opensearch/plugins/: DataSourcePlugin.java  DefaultSecureTransportParameters.java  PluginsService.java  (+3 more)
test/framework/: build.gradle
(+635 files in other folders)
